Filetype: Flipper TOTP plugin config file
Version: 2
#  
# Timezone offset in hours. Important note: do not put '+' sign for positive values
Timezone: 0.000000
#  
# How to notify user when new token is generated or badusb mode is activated (possible values: 0 - do not notify, 1 - sound, 2 - vibro, 3 sound and vibro)
NotificationMethod: 3
#  
# === TOKEN SAMPLE BEGIN ===
#  
# # Token name which will be visible in the UI.
# TokenName: Sample token name
#  
# # Plain token secret without spaces, dashes and etc, just pure alpha-numeric characters. Important note: plain token will be encrypted and replaced by TOTP app
# TokenSecret: plaintokensecret
#  
#  # Token hashing algorithm to use during code generation. Supported options are sha1, sha256 and sha512. If you are not use which one to use - use sha1
# TokenAlgo: sha1
#  
# # How many digits there should be in generated code. Available options are 6 and 8. Majority websites requires 6 digits code, however some rare websites wants to get 8 digits code. If you are not sure which one to use - use 6
# TokenDigits: 6
#  
# === TOKEN SAMPLE END ===
#  
BaseIV: A6 99 99 DF 89 36 C8 66 38 77 BC D2 76 CC 77 87
Crypto: 11 EB 53 0C 15 5B B9 E8 59 B1 5C 2E 73 A8 05 10
PinIsSet: false
