Filetype: Flipper TOTP plugin config file
Version: 4
#  
# Timezone offset in hours. Important note: do not put '+' sign for positive values
Timezone: 0.000000
#  
# How to notify user when new token is generated or badusb mode is activated (possible values: 0 - do not notify, 1 - sound, 2 - vibro, 3 sound and vibro)
NotificationMethod: 3
#  
# Automation method (0 - None, 1 - BadUSB, 2 - BadBT, 3 - BadUSB and BadBT)
AutomationMethod: 3
#  
# === TOKEN SAMPLE BEGIN ===
#  
# # Token name which will be visible in the UI.
# TokenName: Sample token name
#  
# # Plain token secret without spaces, dashes and etc, just pure alpha-numeric characters. Important note: plain token will be encrypted and replaced by TOTP app
# TokenSecret: plaintokensecret
#  
#  # Token hashing algorithm to use during code generation. Supported options are sha1, sha256 and sha512. If you are not use which one to use - use sha1
# TokenAlgo: sha1
#  
# # How many digits there should be in generated code. Available options are 6 and 8. Majority websites requires 6 digits code, however some rare websites wants to get 8 digits code. If you are not sure which one to use - use 6
# TokenDigits: 6
#  
# # Token lifetime duration in seconds. Should be between 15 and 255. Majority websites requires 30, however some rare websites may require custom lifetime. If you are not sure which one to use - use 30
# TokenDuration: 30
#  
# # Token input automation features (0 - None, 1 - press "Enter" key at the end of automation)
# TokenAutomationFeatures: 0
#  
# === TOKEN SAMPLE END ===
#  
BaseIV: 50 82 0B A5 8A 28 C0 70 C1 0D 87 25 42 7C F7 9C
Crypto: DB DC CC 62 72 CF 2D FB 24 08 19 FA 7F A4 B7 57
PinIsSet: false
